{{- if .Values.emotion.createTokenSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "live-vision.emotionTokenSecretName" . }}
  labels:
    {{- include "live-vision.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{ .Values.emotion.tokenSecretKey }}: {{ .Values.emotion.tokenValue | quote }}
{{- end }}
