{{- if .Values.istio.enabled }}
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ include "live-vision.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "live-vision.labels" . | nindent 4 }}
spec:
  gateways:
    - {{ .Values.istio.gateway }}
  hosts:
    - {{ .Values.istio.host }}
  http:
    - match:
        - uri:
            prefix: /vision
      route:
        - destination:
            host: {{ include "live-vision.fullname" . }}-backend.{{ .Release.Namespace }}.svc.cluster.local
            port:
              number: {{ .Values.service.backend.port }}
    - match:
        - uri:
            prefix: /emotion-config
      route:
        - destination:
            host: {{ include "live-vision.fullname" . }}-backend.{{ .Release.Namespace }}.svc.cluster.local
            port:
              number: {{ .Values.service.backend.port }}
    - match:
        - uri:
            prefix: /
      route:
        - destination:
            host: {{ include "live-vision.fullname" . }}-frontend.{{ .Release.Namespace }}.svc.cluster.local
            port:
              number: {{ .Values.service.frontend.port }}
{{- end }}
